"screenshots"
{
	"2781320"
	{
		"0"
		{
			"type"		"1"
			"filename"		"2781320/screenshots/20240502183614_1.jpg"
			"thumbnail"		"2781320/screenshots/thumbnails/20240502183614_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"2781320"
			"creation"		"1714692974"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
		"1"
		{
			"type"		"1"
			"filename"		"2781320/screenshots/20240502183602_1.jpg"
			"thumbnail"		"2781320/screenshots/thumbnails/20240502183602_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"2781320"
			"creation"		"1714692962"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
		"2"
		{
			"type"		"1"
			"filename"		"2781320/screenshots/20240502183601_1.jpg"
			"thumbnail"		"2781320/screenshots/thumbnails/20240502183601_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"2781320"
			"creation"		"1714692961"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
		"3"
		{
			"type"		"1"
			"filename"		"2781320/screenshots/20240502183600_1.jpg"
			"thumbnail"		"2781320/screenshots/thumbnails/20240502183600_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"2781320"
			"creation"		"1714692960"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
		"4"
		{
			"type"		"1"
			"filename"		"2781320/screenshots/20240502183409_1.jpg"
			"thumbnail"		"2781320/screenshots/thumbnails/20240502183409_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"2781320"
			"creation"		"1714692849"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
		"5"
		{
			"type"		"1"
			"filename"		"2781320/screenshots/20240502183408_1.jpg"
			"thumbnail"		"2781320/screenshots/thumbnails/20240502183408_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"2781320"
			"creation"		"1714692848"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
		"6"
		{
			"type"		"1"
			"filename"		"2781320/screenshots/20240502183406_1.jpg"
			"thumbnail"		"2781320/screenshots/thumbnails/20240502183406_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"2781320"
			"creation"		"1714692846"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
		"7"
		{
			"type"		"1"
			"filename"		"2781320/screenshots/20240502183405_1.jpg"
			"thumbnail"		"2781320/screenshots/thumbnails/20240502183405_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"2781320"
			"creation"		"1714692845"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
		"8"
		{
			"type"		"1"
			"filename"		"2781320/screenshots/20240502183215_1.jpg"
			"thumbnail"		"2781320/screenshots/thumbnails/20240502183215_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"2781320"
			"creation"		"1714692735"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
		"9"
		{
			"type"		"1"
			"filename"		"2781320/screenshots/20240502183214_1.jpg"
			"thumbnail"		"2781320/screenshots/thumbnails/20240502183214_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"2781320"
			"creation"		"1714692734"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
		"10"
		{
			"type"		"1"
			"filename"		"2781320/screenshots/20240502182737_1.jpg"
			"thumbnail"		"2781320/screenshots/thumbnails/20240502182737_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"2781320"
			"creation"		"1714692457"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
		"11"
		{
			"type"		"1"
			"filename"		"2781320/screenshots/20240502182032_1.jpg"
			"thumbnail"		"2781320/screenshots/thumbnails/20240502182032_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"2781320"
			"creation"		"1714692032"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
		"12"
		{
			"type"		"1"
			"filename"		"2781320/screenshots/20240502181219_1.jpg"
			"thumbnail"		"2781320/screenshots/thumbnails/20240502181219_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"2781320"
			"creation"		"1714691539"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
		"13"
		{
			"type"		"1"
			"filename"		"2781320/screenshots/20240502180950_1.jpg"
			"thumbnail"		"2781320/screenshots/thumbnails/20240502180950_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"2781320"
			"creation"		"1714691390"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
		"14"
		{
			"type"		"1"
			"filename"		"2781320/screenshots/20240502180945_1.jpg"
			"thumbnail"		"2781320/screenshots/thumbnails/20240502180945_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"2781320"
			"creation"		"1714691385"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
		"15"
		{
			"type"		"1"
			"filename"		"2781320/screenshots/20240502180940_1.jpg"
			"thumbnail"		"2781320/screenshots/thumbnails/20240502180940_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"2781320"
			"creation"		"1714691380"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
	}
	"892970"
	{
		"0"
		{
			"type"		"1"
			"filename"		"892970/screenshots/20240602183116_1.jpg"
			"thumbnail"		"892970/screenshots/thumbnails/20240602183116_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"892970"
			"creation"		"1717371076"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
		"1"
		{
			"type"		"1"
			"filename"		"892970/screenshots/20240521214644_1.jpg"
			"thumbnail"		"892970/screenshots/thumbnails/20240521214644_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"892970"
			"creation"		"1716346004"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
			"publishedfileid"		"0"
		}
	}
	"shortcutnames"
	{
	}
}
