"Filters"
{
	"favorites"
	{
		"1"
		{
			"name"		"134.255.219.236:7435"
			"address"		"134.255.219.236:7435"
			"LastPlayed"		"1437764391"
			"appid"		"0"
			"accountid"		"0"
		}
		"2"
		{
			"name"		"204.74.239.114:29101"
			"address"		"204.74.239.114:29101"
			"LastPlayed"		"1613311152"
			"appid"		"0"
			"accountid"		"0"
		}
	}
	"history"
	{
		"1"
		{
			"name"		"134.255.219.236:7435"
			"address"		"134.255.219.236:7435"
			"LastPlayed"		"1437764391"
			"appid"		"0"
			"accountid"		"0"
		}
		"3"
		{
			"name"		"74.91.126.96:27015"
			"address"		"74.91.126.96:27015"
			"LastPlayed"		"1406242745"
			"appid"		"0"
			"accountid"		"0"
		}
		"4"
		{
			"name"		"192.168.169.122:27015"
			"address"		"192.168.169.122:27015"
			"LastPlayed"		"1406245225"
			"appid"		"0"
			"accountid"		"0"
		}
		"5"
		{
			"name"		"162.248.103.67:27105"
			"address"		"162.248.103.67:27105"
			"LastPlayed"		"1406246255"
			"appid"		"0"
			"accountid"		"0"
		}
		"6"
		{
			"name"		"162.248.103.67:27115"
			"address"		"162.248.103.67:27115"
			"LastPlayed"		"1406246932"
			"appid"		"0"
			"accountid"		"0"
		}
		"7"
		{
			"name"		"162.248.103.67:27095"
			"address"		"162.248.103.67:27095"
			"LastPlayed"		"1406247976"
			"appid"		"0"
			"accountid"		"0"
		}
		"8"
		{
			"name"		"198.15.98.94:27015"
			"address"		"198.15.98.94:27015"
			"LastPlayed"		"1406250446"
			"appid"		"0"
			"accountid"		"0"
		}
		"9"
		{
			"name"		"162.248.103.67:27065"
			"address"		"162.248.103.67:27065"
			"LastPlayed"		"1406368053"
			"appid"		"0"
			"accountid"		"0"
		}
		"10"
		{
			"name"		"216.245.210.28:27015"
			"address"		"216.245.210.28:27015"
			"LastPlayed"		"1406368306"
			"appid"		"0"
			"accountid"		"0"
		}
		"11"
		{
			"name"		"69.162.93.171:27015"
			"address"		"69.162.93.171:27015"
			"LastPlayed"		"1406368788"
			"appid"		"0"
			"accountid"		"0"
		}
		"12"
		{
			"name"		"208.78.165.205:27054"
			"address"		"208.78.165.205:27054"
			"LastPlayed"		"1434995866"
			"appid"		"0"
			"accountid"		"0"
		}
		"13"
		{
			"name"		"192.69.96.103:27057"
			"address"		"192.69.96.103:27057"
			"LastPlayed"		"1435048786"
			"appid"		"0"
			"accountid"		"0"
		}
		"14"
		{
			"name"		"63.251.107.102:27017"
			"address"		"63.251.107.102:27017"
			"LastPlayed"		"1435326437"
			"appid"		"0"
			"accountid"		"0"
		}
		"15"
		{
			"name"		"63.251.107.27:27015"
			"address"		"63.251.107.27:27015"
			"LastPlayed"		"1435356206"
			"appid"		"0"
			"accountid"		"0"
		}
		"16"
		{
			"name"		"63.251.107.98:27015"
			"address"		"63.251.107.98:27015"
			"LastPlayed"		"1435455622"
			"appid"		"0"
			"accountid"		"0"
		}
		"17"
		{
			"name"		"162.254.194.157:27018"
			"address"		"162.254.194.157:27018"
			"LastPlayed"		"1435556956"
			"appid"		"0"
			"accountid"		"0"
		}
		"18"
		{
			"name"		"198.52.220.136:7777"
			"address"		"198.52.220.136:7777"
			"LastPlayed"		"1436565031"
			"appid"		"0"
			"accountid"		"0"
		}
		"19"
		{
			"name"		"37.157.247.35:7777"
			"address"		"37.157.247.35:7777"
			"LastPlayed"		"1437768808"
			"appid"		"0"
			"accountid"		"0"
		}
		"20"
		{
			"name"		"167.114.73.3:8888"
			"address"		"167.114.73.3:8888"
			"LastPlayed"		"1531715797"
			"appid"		"0"
			"accountid"		"0"
		}
		"21"
		{
			"name"		"155.94.210.183:27015"
			"address"		"155.94.210.183:27015"
			"LastPlayed"		"1452991038"
			"appid"		"0"
			"accountid"		"0"
		}
		"22"
		{
			"name"		"208.78.166.112:27029"
			"address"		"208.78.166.112:27029"
			"LastPlayed"		"1456550802"
			"appid"		"0"
			"accountid"		"0"
		}
		"23"
		{
			"name"		"108.174.61.20:27015"
			"address"		"108.174.61.20:27015"
			"LastPlayed"		"1488585659"
			"appid"		"0"
			"accountid"		"0"
		}
		"24"
		{
			"name"		"173.234.28.20:27015"
			"address"		"173.234.28.20:27015"
			"LastPlayed"		"1488585734"
			"appid"		"0"
			"accountid"		"0"
		}
		"25"
		{
			"name"		"204.44.116.72:7777"
			"address"		"204.44.116.72:7777"
			"LastPlayed"		"1531708708"
			"appid"		"0"
			"accountid"		"0"
		}
		"26"
		{
			"name"		"192.99.6.155:7777"
			"address"		"192.99.6.155:7777"
			"LastPlayed"		"1531718462"
			"appid"		"0"
			"accountid"		"0"
		}
		"27"
		{
			"name"		"208.103.169.55:27015"
			"address"		"208.103.169.55:27015"
			"LastPlayed"		"1591233280"
			"appid"		"0"
			"accountid"		"0"
		}
	}
	"lastupdate"		"1720561949"
}
