"1282730"
{
	"ChangeNumber"		"-7257172673603184233"
	"ostype"		"0"
	"Loop_hero/username.txt"
	{
		"root"		"3"
		"size"		"17"
		"localtime"		"1713905892"
		"time"		"1713905892"
		"remotetime"		"1713670010"
		"sha"		"d4aa061048fbb6dbcdf89183d61c23eb3dc64748"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Loop_hero/76561198105924271/loop_save_img0.png"
	{
		"root"		"3"
		"size"		"13248"
		"localtime"		"1713906671"
		"time"		"1713906671"
		"remotetime"		"1713894363"
		"sha"		"4856345ce623bc22aa84b11f029b598982b3e2fe"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Loop_hero/76561198105924271/loop_save0.bk"
	{
		"root"		"3"
		"size"		"3018"
		"localtime"		"1713906686"
		"time"		"1713906686"
		"remotetime"		"1713906686"
		"sha"		"eda5c73d8428eb6559bc53fd74bc504d2efc2ac5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Loop_hero/76561198105924271/loop_save0"
	{
		"root"		"3"
		"size"		"3018"
		"localtime"		"1713906686"
		"time"		"1713906686"
		"remotetime"		"1713906686"
		"sha"		"eda5c73d8428eb6559bc53fd74bc504d2efc2ac5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Loop_hero/76561198105924271/loop_config.bk"
	{
		"root"		"3"
		"size"		"732"
		"localtime"		"1713906686"
		"time"		"1713906686"
		"remotetime"		"1713906686"
		"sha"		"094a1eca255df1b632adb3c774f0737954c70aa8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Loop_hero/76561198105924271/loop_config"
	{
		"root"		"3"
		"size"		"732"
		"localtime"		"1713906686"
		"time"		"1713906686"
		"remotetime"		"1713906686"
		"sha"		"094a1eca255df1b632adb3c774f0737954c70aa8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Loop_hero/76561198105924271/loop_save0.bk1"
	{
		"root"		"3"
		"size"		"3016"
		"localtime"		"1713906673"
		"time"		"1713906673"
		"remotetime"		"1713906673"
		"sha"		"5a5f51a50b272697e1dedc27423a61c6ae4c3b86"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
