"892970"
{
	"ChangeNumber"		"51"
	"ostype"		"0"
	"IronGate/Valheim/characters/jörundr red.fch.old"
	{
		"root"		"12"
		"size"		"12596780"
		"localtime"		"1613992519"
		"time"		"1613992520"
		"remotetime"		"1613992520"
		"sha"		"652e02caa34f6f64c48705e69db1a3fa6c6a9349"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"IronGate/Valheim/characters/jörundr red_backup_20230119-222918.fch"
	{
		"root"		"12"
		"size"		"8414279"
		"localtime"		"1632702512"
		"time"		"1632702513"
		"remotetime"		"1632702513"
		"sha"		"9ba1db1792f26bc01ef147609f5ef7b185933e93"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"IronGate/Valheim/worlds/redraideraol.db.old"
	{
		"root"		"12"
		"size"		"62186755"
		"localtime"		"1613992519"
		"time"		"1613992521"
		"remotetime"		"1613992521"
		"sha"		"60d749ece0e96786a999101ab51376d621296ab5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"IronGate/Valheim/worlds/redraideraol.fwl.old"
	{
		"root"		"12"
		"size"		"48"
		"localtime"		"1612863376"
		"time"		"1612863377"
		"remotetime"		"1612863377"
		"sha"		"24aa625e900cd9319af403a927247c46e261113b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"IronGate/Valheim/worlds/redraideraol_backup_20230119-222919.db"
	{
		"root"		"12"
		"size"		"62531797"
		"localtime"		"1632702513"
		"time"		"1632702515"
		"remotetime"		"1632702515"
		"sha"		"a79017031732c3b137605dfa2a58401131261161"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"IronGate/Valheim/worlds/redraideraol_backup_20230119-222919.fwl"
	{
		"root"		"12"
		"size"		"48"
		"localtime"		"1632702514"
		"time"		"1632702515"
		"remotetime"		"1632702515"
		"sha"		"0b5d753a56171740086639f00bac04db761366d9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"IronGate/Valheim/worlds/Swampironfarm.db"
	{
		"root"		"12"
		"size"		"7025525"
		"localtime"		"1613870069"
		"time"		"1613870071"
		"remotetime"		"1613870071"
		"sha"		"49a4d92ad4c6da534671526f8f67be449bc0400d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"IronGate/Valheim/worlds/Swampironfarm.db.old"
	{
		"root"		"12"
		"size"		"7004543"
		"localtime"		"1613869760"
		"time"		"1613869761"
		"remotetime"		"1613869761"
		"sha"		"288d2376b806c740bd3c278ba2baee6e204d5444"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"IronGate/Valheim/worlds/Swampironfarm.fwl"
	{
		"root"		"12"
		"size"		"49"
		"localtime"		"1613614010"
		"time"		"1613614011"
		"remotetime"		"1613614011"
		"sha"		"27054689ba489b088ebeafc6295646f021195923"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"IronGate/Valheim/worlds/Swampironfarm.fwl.old"
	{
		"root"		"12"
		"size"		"49"
		"localtime"		"1613611892"
		"time"		"1613611893"
		"remotetime"		"1613611893"
		"sha"		"27054689ba489b088ebeafc6295646f021195923"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"characters/jörundr red.fch"
	{
		"root"		"0"
		"size"		"8427612"
		"localtime"		"1716894690"
		"time"		"1716894687"
		"remotetime"		"1716894687"
		"sha"		"728f82d5b0b0823e3b59919c6e6afd648c229345"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"characters/jardmund.fch"
	{
		"root"		"0"
		"size"		"104416"
		"localtime"		"1717040867"
		"time"		"1717040862"
		"remotetime"		"1717040862"
		"sha"		"f45d3fd4257299ac4d97c38cdb149a6d58fb97b7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"characters/jardmund.fch.old"
	{
		"root"		"0"
		"size"		"104417"
		"localtime"		"1717040867"
		"time"		"1717040862"
		"remotetime"		"1717040862"
		"sha"		"70df97be78538f230a45ec6fcab62f680fe21db2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"characters/red.fch.old"
	{
		"root"		"0"
		"size"		"9855"
		"localtime"		"1669362182"
		"time"		"1669362184"
		"remotetime"		"1669362184"
		"sha"		"733e6dd470814813ff2ce22d59b3ab242b12a1b3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"characters/red_backup_auto-20221122025112.fch"
	{
		"root"		"0"
		"size"		"322"
		"localtime"		"1669107071"
		"time"		"1669107073"
		"remotetime"		"1669107073"
		"sha"		"b2af89e46847aa26cec219536c5bcaf6f1be6671"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"serverlist/favorite"
	{
		"root"		"0"
		"size"		"112"
		"localtime"		"1719790315"
		"time"		"1719790315"
		"remotetime"		"1719790315"
		"sha"		"a475b4f52aa7e162fba2c114c61e175fff8a1a8b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"serverlist/recent"
	{
		"root"		"0"
		"size"		"158"
		"localtime"		"1719790315"
		"time"		"1719790315"
		"remotetime"		"1719790315"
		"sha"		"e6f7cfa25327a4f25e8bb332064a7332f2b5f1f6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"serverlist/recent.old"
	{
		"root"		"0"
		"size"		"158"
		"localtime"		"1719790315"
		"time"		"1719790315"
		"remotetime"		"1719790315"
		"sha"		"e6f7cfa25327a4f25e8bb332064a7332f2b5f1f6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/CivSucks.db"
	{
		"root"		"0"
		"size"		"24491806"
		"localtime"		"1716894692"
		"time"		"1716894688"
		"remotetime"		"1716894688"
		"sha"		"8597e239666238e80b31127a27720cd30ecf2bb7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/CivSucks.fwl"
	{
		"root"		"0"
		"size"		"285"
		"localtime"		"1716894692"
		"time"		"1716894688"
		"remotetime"		"1716893354"
		"sha"		"f8c7c803694904f556d791c08e2f371e162ba3ac"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/CivSucks.fwl.old"
	{
		"root"		"0"
		"size"		"44"
		"localtime"		"1673136561"
		"time"		"1673136562"
		"remotetime"		"1673136562"
		"sha"		"37c91626bd4b5309c4e8f8cd06e66724282f8973"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/CivSucks_backup_auto-20230128113009.db"
	{
		"root"		"0"
		"size"		"57794849"
		"localtime"		"1674927010"
		"time"		"1674927011"
		"remotetime"		"1674927011"
		"sha"		"3d42babca1177f62a6ea119f4271dd93e3839e76"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/CivSucks_backup_auto-20230128113009.fwl"
	{
		"root"		"0"
		"size"		"44"
		"localtime"		"1674927010"
		"time"		"1674927011"
		"remotetime"		"1674927011"
		"sha"		"37c91626bd4b5309c4e8f8cd06e66724282f8973"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/CivSucks_backup_auto-20230128140854.db"
	{
		"root"		"0"
		"size"		"57698090"
		"localtime"		"1674936534"
		"time"		"1674936535"
		"remotetime"		"1674936535"
		"sha"		"7234d23c821895979f38be7e423ee5333a86f849"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/CivSucks_backup_auto-20230128140854.fwl"
	{
		"root"		"0"
		"size"		"44"
		"localtime"		"1674936534"
		"time"		"1674936535"
		"remotetime"		"1674936535"
		"sha"		"37c91626bd4b5309c4e8f8cd06e66724282f8973"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/CivSucks_backup_auto-20230131150409.db"
	{
		"root"		"0"
		"size"		"57910602"
		"localtime"		"1675199051"
		"time"		"1675199052"
		"remotetime"		"1675199052"
		"sha"		"a0266ade4e6d7fa699d12f6e6d7016937cf51d00"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/CivSucks_backup_auto-20230131150409.fwl"
	{
		"root"		"0"
		"size"		"44"
		"localtime"		"1675199050"
		"time"		"1675199051"
		"remotetime"		"1675199051"
		"sha"		"37c91626bd4b5309c4e8f8cd06e66724282f8973"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/redraideraol.db"
	{
		"root"		"0"
		"size"		"62628526"
		"localtime"		"1674188957"
		"time"		"1674188959"
		"remotetime"		"1674188959"
		"sha"		"ed8ced331003198ee5bbc1cf444d707e8b706f4a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/redraideraol.fwl"
	{
		"root"		"0"
		"size"		"48"
		"localtime"		"1674188958"
		"time"		"1674188959"
		"remotetime"		"1674188959"
		"sha"		"3678ff555acab6ecb2a69535145a0950e4d9c145"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"characters/jared_backup_auto-20240520211656.fch"
	{
		"root"		"0"
		"size"		"790"
		"localtime"		"1716257816"
		"time"		"1716257817"
		"remotetime"		"1716257817"
		"sha"		"6beba35b76810aadb05647749e5042de494a080f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"serverlist/favorite.old"
	{
		"root"		"0"
		"size"		"112"
		"localtime"		"1719790315"
		"time"		"1719790315"
		"remotetime"		"1719790315"
		"sha"		"a475b4f52aa7e162fba2c114c61e175fff8a1a8b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"characters/jared.fch.old"
	{
		"root"		"0"
		"size"		"14289"
		"localtime"		"1716323357"
		"time"		"1716323356"
		"remotetime"		"1716323356"
		"sha"		"17046654518558c6756146825924cf1754552a82"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"characters/jardmund_backup_20240521-111013.fch"
	{
		"root"		"0"
		"size"		"36943"
		"localtime"		"1716307813"
		"time"		"1716307813"
		"remotetime"		"1716307813"
		"sha"		"2d012ffc1a763d70f1b16459ef486b00a5f0fe1b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"characters/jardmund_backup_auto-20240526175038.fch"
	{
		"root"		"0"
		"size"		"68029"
		"localtime"		"1716763838"
		"time"		"1716763836"
		"remotetime"		"1716763836"
		"sha"		"9c2476da952225fd96b2639afc0638677c146af7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/CivSucks_backup_20240521-111013.fwl"
	{
		"root"		"0"
		"size"		"44"
		"localtime"		"1716307814"
		"time"		"1716307814"
		"remotetime"		"1716307814"
		"sha"		"37c91626bd4b5309c4e8f8cd06e66724282f8973"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/CivSucks_backup_20240521-111013.db"
	{
		"root"		"0"
		"size"		"58380051"
		"localtime"		"1716307814"
		"time"		"1716307813"
		"remotetime"		"1716307813"
		"sha"		"f8a09186031afa402daea9a2f4c667e69a5b200a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/MountainLife_backup_auto-20240521111150.fwl"
	{
		"root"		"0"
		"size"		"49"
		"localtime"		"1716307910"
		"time"		"1716307909"
		"remotetime"		"1716307909"
		"sha"		"c9efb4ff08a07abdbbe11ccb1b7147d1e4fcb197"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"characters/eragos_backup_auto-20240628191014.fch"
	{
		"root"		"0"
		"size"		"66128"
		"localtime"		"1719619814"
		"time"		"1719619813"
		"remotetime"		"1719619813"
		"sha"		"763b04dcb0c70fc90fb6e51a289d833c7b9bb3da"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"characters/jörundr red_backup_auto-20240528054916.fch"
	{
		"root"		"0"
		"size"		"8427175"
		"localtime"		"1716893356"
		"time"		"1716893353"
		"remotetime"		"1716893353"
		"sha"		"a667c22108549da869a4da0dedf7d32569bda09e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/Solone_backup_auto-20240525005737.fwl"
	{
		"root"		"0"
		"size"		"47"
		"localtime"		"1716616657"
		"time"		"1716616658"
		"remotetime"		"1716616658"
		"sha"		"4e69c17c5f3b71f826cee210f844a65e42c62a12"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"characters/jörundr red.fch.old"
	{
		"root"		"0"
		"size"		"8427175"
		"localtime"		"1716894690"
		"time"		"1716894687"
		"remotetime"		"1716894687"
		"sha"		"a667c22108549da869a4da0dedf7d32569bda09e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"characters/jardmund_backup_auto-20240527195755.fch"
	{
		"root"		"0"
		"size"		"93303"
		"localtime"		"1716857876"
		"time"		"1716857872"
		"remotetime"		"1716857872"
		"sha"		"f19aa005bd78a7ab2b8c132fd1c95b5c2ea5059b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"characters/jörundr red_backup_20240528-054916.fch"
	{
		"root"		"0"
		"size"		"8415476"
		"localtime"		"1716893356"
		"time"		"1716893352"
		"remotetime"		"1716893352"
		"sha"		"470b896c8af447417cd38eda45683e2eee4d3469"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/WeWhoMine_backup_auto-20240527031849.fwl"
	{
		"root"		"0"
		"size"		"46"
		"localtime"		"1716797929"
		"time"		"1716797927"
		"remotetime"		"1716797927"
		"sha"		"e8e898b91e17c37bfdb65d69106d902743055e90"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"characters/jardmund_backup_auto-20240525162701.fch"
	{
		"root"		"0"
		"size"		"67451"
		"localtime"		"1716672421"
		"time"		"1716672421"
		"remotetime"		"1716672421"
		"sha"		"a3192c6f45ba9826dae2a75f53a3b471595cdbb8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/HeWhoMines.fwl"
	{
		"root"		"0"
		"size"		"161"
		"localtime"		"1716806346"
		"time"		"1716806344"
		"remotetime"		"1716785218"
		"sha"		"831cf84f0732ca23a53498b7ae738a270336478b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/HeWhoMines_backup_auto-20240526225013.fwl"
	{
		"root"		"0"
		"size"		"47"
		"localtime"		"1716781813"
		"time"		"1716781811"
		"remotetime"		"1716781811"
		"sha"		"6a1bee5cbc1cba8ffaedcd886b8ab5b2d2c84057"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/HeWhoMines.db"
	{
		"root"		"0"
		"size"		"1504564"
		"localtime"		"1716806346"
		"time"		"1716806344"
		"remotetime"		"1716806344"
		"sha"		"141ef0ebb9364eeefc7c677a40de4cc31ceeeed4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/CivSucks_backup_auto-20240528052500.db"
	{
		"root"		"0"
		"size"		"23029870"
		"localtime"		"1716891900"
		"time"		"1716891896"
		"remotetime"		"1716891896"
		"sha"		"8f2e442366a418797296b7cb525c4d2cddcd3a28"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"characters/jard_backup_auto-20240526231055.fch"
	{
		"root"		"0"
		"size"		"787"
		"localtime"		"1716783055"
		"time"		"1716783053"
		"remotetime"		"1716783053"
		"sha"		"c766b67af3d8b9ec60788759be2427ad32399af0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"characters/jard.fch.old"
	{
		"root"		"0"
		"size"		"787"
		"localtime"		"1716784643"
		"time"		"1716784641"
		"remotetime"		"1716784641"
		"sha"		"c766b67af3d8b9ec60788759be2427ad32399af0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/CivSucks_backup_auto-20240528052500.fwl"
	{
		"root"		"0"
		"size"		"285"
		"localtime"		"1716891900"
		"time"		"1716891897"
		"remotetime"		"1716891897"
		"sha"		"f8c7c803694904f556d791c08e2f371e162ba3ac"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/Scumland.fwl"
	{
		"root"		"0"
		"size"		"155"
		"localtime"		"1716806577"
		"time"		"1716806575"
		"remotetime"		"1716801512"
		"sha"		"ef77c44bfb3c501515605b8434460e7814096187"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/Scumland_backup_auto-20240527032825.fwl"
	{
		"root"		"0"
		"size"		"45"
		"localtime"		"1716798505"
		"time"		"1716798503"
		"remotetime"		"1716798503"
		"sha"		"5daccd78414daf9ffd362897c345adb8a7b09c6c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"characters/jardmund_backup_auto-20240527035605.fch"
	{
		"root"		"0"
		"size"		"92590"
		"localtime"		"1716800166"
		"time"		"1716800163"
		"remotetime"		"1716800163"
		"sha"		"5ac67306c0a99a57d10cdbacf6a0817ad794de59"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/Scumland.db"
	{
		"root"		"0"
		"size"		"2150069"
		"localtime"		"1716806577"
		"time"		"1716806575"
		"remotetime"		"1716806575"
		"sha"		"0baa355460f7ff25f38e8b72c8287af5b33dcb1f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"characters/eragos.fch"
	{
		"root"		"0"
		"size"		"67470"
		"localtime"		"1719797339"
		"time"		"1719797339"
		"remotetime"		"1719797339"
		"sha"		"7ae2d8e4dc486530ab042aeb26852170c75980c1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"characters/eragos.fch.old"
	{
		"root"		"0"
		"size"		"65558"
		"localtime"		"1719797339"
		"time"		"1719797339"
		"remotetime"		"1719797339"
		"sha"		"0569d19b27d2b32fdb7b9d8ca8e83b6e385b5886"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/Jardia_backup_auto-20240529054708.fwl"
	{
		"root"		"0"
		"size"		"43"
		"localtime"		"1716979628"
		"time"		"1716979626"
		"remotetime"		"1716979626"
		"sha"		"c13bac33aed9d26eb2877966a915658be19fce31"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/Jardia_backup_auto-20240529054708.db"
	{
		"root"		"0"
		"size"		"2734170"
		"localtime"		"1716979628"
		"time"		"1716979626"
		"remotetime"		"1716979626"
		"sha"		"5daf1408b7a5fc1da03eafa0532dbae714ae0dc9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/Jardia_backup_auto-20240606062936.fwl"
	{
		"root"		"0"
		"size"		"43"
		"localtime"		"1717673376"
		"time"		"1717673377"
		"remotetime"		"1717673377"
		"sha"		"c13bac33aed9d26eb2877966a915658be19fce31"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"worlds/Jardia_backup_auto-20240606062936.db"
	{
		"root"		"0"
		"size"		"2911048"
		"localtime"		"1717673376"
		"time"		"1717673377"
		"remotetime"		"1717673377"
		"sha"		"86c446c6a6e5a36caabd1423c450d0ee5840b74f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"characters/eragos_backup_auto-20240625211914.fch"
	{
		"root"		"0"
		"size"		"65550"
		"localtime"		"1719368354"
		"time"		"1719368358"
		"remotetime"		"1719368358"
		"sha"		"44be6f8a6aa784f9d0f49277190267cbd2b91cab"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"characters/eragos_backup_auto-20240627192638.fch"
	{
		"root"		"0"
		"size"		"65922"
		"localtime"		"1719534398"
		"time"		"1719534398"
		"remotetime"		"1719534398"
		"sha"		"a87eb4828826b3b353f3d49fe7e936010d55c90e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"characters/eragos_backup_auto-20240630191313.fch"
	{
		"root"		"0"
		"size"		"65420"
		"localtime"		"1719792793"
		"time"		"1719792793"
		"remotetime"		"1719792793"
		"sha"		"b4e2a6bc64032e235e3db4d60339cd25926eabfa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
